<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".PinActivity">

        <TextView
            android:id="@+id/create_pin"
            android:layout_below="@id/synapps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Make a PIN Number"
            android:textSize="25sp"
            android:textColor="@color/synapps_blue" />


        <EditText
            android:id="@+id/pin_number"
            android:layout_below="@id/create_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/pin_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            />

        <Button
            android:id="@+id/pin_button"
            android:layout_below="@id/pin_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="CREATE PIN"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>


          </RelativeLayout>
</ScrollView>