<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        >

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@mipmap/patient_temp_large"
            android:id="@+id/patient_icon"
            />

        <ImageView android:src="@mipmap/loved_one_temp_large"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="fitStart"
            android:id="@+id/loved_one_icon"></ImageView>
    </LinearLayout>



</RelativeLayout>