<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/patient_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/patient_temp_large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="100dp"
        android:onClick="new_patient_icon_click"
        />

    <TextView
        android:text="@string/patient_icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="100dp"
        android:layout_below="@id/patient_icon"/>


    <ImageView
        android:id="@+id/loved_one_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/loved_one_temp_large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="100dp"
        />
    <TextView
        android:text="@string/loved_one_icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="100dp"
        android:layout_below="@id/loved_one_icon"/>

</RelativeLayout>